@import './css/fonts.postcss';
@import './css/transitions.postcss';

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

hr {
	@apply my-1;
}

* {
	@apply tabular-nums;
}

@layer utilities {
	.border-r-next:has(~ .border-r-next) {
		@apply border-r border-surface-500 border-dashed;
	}
	.border-b-next:has(~ .border-b-next) {
		@apply border-b border-surface-500 border-dashed;
	}

	.generic-disabled:disabled,
	.generic-disabled:disabled > * {
		cursor: not-allowed !important;
		opacity: 0.5 !important;
	}

	.scroll-thin {
		scrollbar-width: thin;
	}
	.scroll-stable {
		scrollbar-gutter: stable;
	}

	.offset-scroll {
		margin-right: calc(-1 * var(--scrollbar-width, 8px));
		::-webkit-scrollbar {
			width: var(--scrollbar-width, 8px);
		}
	}

	.homebrew-shadow {
		box-shadow: inset rgb(192 132 252 / 4.201%) 0 0 0 20rem;
	}

	.secondary-shadow {
		box-shadow: inset rgb(22 101 52 / 7.312%) 0 0 0 20rem;
	}
}

#title + .app-bar,
#title:has(+ .app-bar) {
	@apply bg-gradient-to-l dark:bg-blend-color dark:from-surface-800 dark:to-primary-500/20 bg-surface-300/75 dark:bg-surface-100-800-token;
}
