@import './css/fonts.postcss';
@import './css/transitions.postcss';

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer components {
	.variant-outline-interact {
		@apply ring-[1px] ring-inset ring-interact-500 dark:ring-interact-500;
	}

	.variant-ghost-interact {
		@apply variant-outline-interact bg-interact-500/20 dark:bg-interact-500/20;
	}

	.variant-soft-interact {
		@apply bg-interact-400/20 !ring-0 text-interact-700-200-token dark:bg-interact-500/20;
	}

	.selected {
		box-shadow: inset 0 0 0 200px rgba(0, 107, 196, 0.3) !important;
		&.homebrew-shadow {
			box-shadow: inset 0 0 0 200px rgba(192, 132, 252, 0.3) !important;
		}
		&.secondary-shadow {
			box-shadow: inset 0 0 0 200px rgba(72, 152, 52, 0.3) !important;
		}
	}

	.homebrew-shadow {
		box-shadow: inset 0 0 25px rgb(192 132 252 / 20%);
		.dark & {
			box-shadow: inset 0 0 25px rgb(192 132 252 / 10%);
		}
	}

	.secondary-shadow {
		box-shadow: inset 0 0 25px rgb(72 152 52 / 30%);
		.dark & {
			box-shadow: inset 0 0 25px rgb(72 152 52 / 15%);
		}
	}

	.offset-scroll {
		margin-right: calc(-1 * var(--scrollbar-width, 11px));
		::-webkit-scrollbar {
			width: var(--scrollbar-width, 11px);
		}
	}

	.text-xss {
		font-size: 0.6rem;
		line-height: 0.85rem;
	}
}

@layer utilities {
	.border-l-next + .border-l-next {
		@apply border-l border-dashed border-surface-500;
	}
	.border-t-next:has(~ .border-t-next) {
		@apply border-t border-dashed border-surface-500;
	}
	.border-r-next:has(~ .border-r-next) {
		@apply border-r border-dashed border-surface-500;
	}
	.border-b-next:has(~ .border-b-next) {
		@apply border-b border-dashed border-surface-500;
	}

	.generic-disabled:disabled,
	.generic-disabled:disabled > * {
		cursor: not-allowed !important;
		opacity: 0.5 !important;
	}

	.scroll-thin {
		scrollbar-width: thin;
	}

	.scroll-stable {
		scrollbar-gutter: stable both-edges;
	}
}

html,
body {
	@apply h-full overflow-hidden;
}

hr {
	@apply my-1;
}

* {
	@apply tabular-nums;
}

#shell-header .app-bar,
#shell-header #title {
	@apply bg-surface-300/75;
	.dark & {
		@apply bg-surface-800 bg-gradient-to-l from-surface-800 to-primary-500/20 bg-blend-color;
	}
}
